proto/collection.proto

// collection.proto
syntax = "proto3";

package com.gu.mobile.mapi.models.v0;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "shared.proto";  

option swift_prefix="Blueprint";


message Collection {
  string id = 1;
  /**
   * A palette at the collection level is currently mapped from MAPI's
   * "navigation style". It's specified when the look and feel of an entire
   * container should be changed, for example when a container is "branded"
   * because the content has been paid for.
   */
  optional Palette palette_light = 2;
  optional Palette palette_dark = 3;
  /**
   * MAPI can technically return a list of empty rows. This might be because
   * MAPI doesn't support the specific content that's included in the
   * collection. In this case it's assumed the client will hide the entire
   * collection from the reader.
   */
  repeated Row rows = 4;
  optional string title = 5;
  /**
   * We define branding at the collection level because certain containers
   * require a different look and feel, for example content published by
   * Guardian Labs.
   */
  optional Branding branding = 6;
  /**
   * A container can be defined as "premium". Currently this is just for the
   * Crosswords container for which only premium users are allowed to access
   * (although it is visible to all users). Note that the Crosswords
   * container is not curated by Editorial in the fronts tool but instead
   * created on the fly by MAPI.
   */
  optional bool premium_content = 7;
  optional FollowUp follow_up = 8;
}


/**
 * The follow up message contains links to get more information about the
 * collection.
 */
message FollowUp {
  enum FollowUpType {
    FOLLOW_UP_TYPE_UNSPECIFIED = 0;
    FOLLOW_UP_TYPE_LIST = 1;
    FOLLOW_UP_TYPE_FRONT = 2;
    FOLLOW_UP_TYPE_INAPP = 3;
  }
  FollowUpType type = 1;
  string uri = 2;
  /**
   * At the time of creation MAPI couldn't support blueprint versions of the
   * follow-on link so this field was marked as optional. As part of the
   * migration work, MAPI will eventually support blueprint endpoints for all
   * follow on links.
   */
  optional string blueprint_uri = 3;
}
